export const locale = {
    appTitle: "Fitness Mobile",
    titleRegistration: "Registracija",
    inputTextEmail: "Email",
    inputTextPassword: "Lozinka",
    inputTextFirstName: "Ime",
    inputTextLastName: "Prezime",
    buttonRegistration: "Registracija",
    buttonLogin: "Prijava",
    toastRegisterSuccessful: "Uspješno ste se registrirali",
    toastRegisterFailed: "Greška prilikom registracije",
    toastLoginFailed: "Greška prilikom prijave",
    titleUserAccount: "Tvoj račun",
    textEmail: "Email: ",
    textFirstName: "Ime: ",
    textLastName: "Prezime: ",
    titleUserAccountEdit: "Uredi račun",
    inputTextHeight: "Visina",
    inputTextWeight: "Težina",
    inputTextAge: "Dob",
    inputTextGender: "Spol",
    buttonEdit: "Uredi",
    tileUserPrograms: "Programi",
    accountIcon: "Račun",
    programIcon: "Programi",
    titleAvailablePrograms: "Dostupni programi",
    hideModalProgram: "Zatvori",
    titleProgramDetail: "O programu",
    textProgramName: "Ime: ",
    textProgramDescription: "Opis: ",
    textProgramCategory: "Kategorija: ",
    enrollModal: "Prijavi se",
    toastEnrollSuccessful: "Uspješna prijava u program",
    toastEnrollFailed: "Greška prilikom prijave programa",
    enrollIcon: "Moji programi",
    titleMyPrograms: "Moji programi"

}

